release_new:
    pattern:  /new
    defaults: { _controller: "ApiSuiviBundle:ReleaseProjet:new"}

release_create:
    pattern:  /create
    defaults: { _controller: "ApiSuiviBundle:ReleaseProjet:create" }
    requirements: { _method: post }

release_show:
    pattern:  /show/{id}
    defaults: { _controller: "ApiSuiviBundle:ReleaseProjet:show"}

release_edit:
    pattern:  /edit/{id}
    defaults: { _controller: "ApiSuiviBundle:ReleaseProjet:edit"}

release_update:
    pattern:  /update/{id}
    defaults: { _controller: "ApiSuiviBundle:ReleaseProjet:update" }
    requirements: { _method: post|put }

release_delete:
    pattern:  /delete/{id}/
    defaults: { _controller: "ApiSuiviBundle:ReleaseProjet:delete" }

release:
    pattern:  /{idRoadmap}/{idProjet}
    defaults: { _controller: "ApiSuiviBundle:ReleaseProjet:index"}

release_graph:
    pattern:  /graph/{id}/
    defaults: { _controller: "ApiSuiviBundle:ReleaseProjet:graph" }
    
release_tache:
    pattern:  /tache/{id}/{dateC}/{tri}
    defaults: { _controller: "ApiSuiviBundle:ReleaseProjet:releaseTache" }